<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>꽃보다 할매</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;background: lightgray}
		body,h1,h2, h3,img, p, footer{margin: 0}
		img{display: block;width: 100%}
		header,section, footer{width: 700px;margin: auto;}
		header{height: 300px; font-size: 2em;}
		h1{text-align: center; padding-top: 40px}
		section{margin-bottom: 80px; }
		h2{margin-top: 30px;margin-bottom: 20px; font-size: 2em; line-height: 1.2em;word-spacing: -1px, letter-spacing; -1px;text-align: center;}
		h3{margin-bottom: 20px; margin-top:10px; font-size: 1.5em}
		p{margin-bottom: 20px;line-height: 1.7;word-spacing: -1px}
		footer{height: 300px;}
		footer p{text-align: center;}
		img {margin-top: 20px; }
	</style>
</head>
<body>
	<header>
		<h1>꽃보다 할매 <br> IN VEITNAM</h1>
		
	</header>
	<section>
		<h2>BEFORE <br> 어쩌다 가게 되었는가? </h2>
		<img src="vietnam3.jpg">
		<p>내가 20살, 대학교에 입학한 뒤, 고등학교 때보다 널널해진 시간을 기다렸던 할머니께서 둘이서 해외여행을 가자고 제안하셨다. 돈은 준비되어 있고, 목적지도 정해져 있었다. 둘이서 여행을 간다는 말에 기겁하던 부모님의 의견을 고려해 안전한 패키지 여행을 선택하게 되었으니, 내가 준비할 것은 여권과 마음의 준비밖에 없었다. 할머니께서는 다컸으니 보호자로 동반하라는 말을 농담으로 하셨다.</p>
	</section>
	<section>
		<h2>IN VIETNAM <br> 가서 무슨 일이 있었는가?</h2>
		<img src="vietnam1.jpg">
		<h3>할머니랑 여행은 다 오고, 효녀네! 주변 사람들의 의아했던 반응</h3>
		<p>이 여행에서 최우선은 할머니였다. 나야 젊으니까 좀 굴러도 되고 좀 덜 먹어도 되고 좀 걸어도 되지만, 고령인 할머니가 그럴 수는 없으니까. 그래서 무리가 될 것 같은 활동은 이것저것 쳐내고, 내가 좋은 것보다는 할머니께서 좋아하시는 걸 먹고 보는 것이 익숙해져 있었다.</p>
		<p>그리고 난 할머니와 친하다. 나를 10년 넘게 길러주셨고, 지금까지도 내집보다 조부모님댁에 있는 게 편하다. 게다가 할머니께서는 연세에 비해 생각하는 것도 젊으시고, 변화에 곧잘 적응하셔서 별로 어려울 것도 없었다. 여행 내내 난 내가 꼰대인가? 싶은 생각을 자주했다. 하실 수 있는 영어가 예쓰와 노밖에 없으셔도 현지인에게 말을 걸고 같이 웃으시는 걸 보면서 말이다.</p>
		<p>아무튼 여행 내내 같이 간 일행은 나를 하나같이 효녀 취급했고, 처음에는 칭찬으로 받아들였지만 시간이 갈수록 좀 찜찜했다. 나는 이 여행이 특별히 효도라고 생각하는 게 아니라 그냥 사랑하는 사람과 같이 떠나는 즐거운 추억정도로 생각했는데. 하지만 불편했던 마음은 할머니께서 여행 후 주변 사람들에게 손녀와 여행 다녀왔다고 행복하게 자랑하시는 모습에서 싹 씻겨내려갔다. 할머니께서 만족하셨으면 나는 딱히 불만을 가질 생각이 없다.</p>
		<img src="vietnam2.jpg">
		<h3>제가 술을 마시면 어떡해요? : 보호자가 바뀌게 되었다 </h3>
		<p>같이 간 일행 분들이 술을 몇잔 드시더니 나에게도 권했다. 할머니 모시고 다니느라 젊은 애가 좋은 것도 못해보고, 한잔 하란다. 난 원래 맥주 한캔으로도 만취할 수 있는 주량을 가졌기 때문에 술을 전혀 좋아하지 않는데, 분위기에 휩쓸리고 말았다. 막걸리 수준이라고 하시는 말에 깜빡 속았다. 그 술은 35도짜리였다. </p>
		<p>세상이 거짓말 안치고 네모로 돌아가고, 사람이 두개 세개로 보이는 와중에도 할머니를 끌어안고 평소처럼 다니기 위해 노력했다. 야시장을 빙글빙글 도는데 그 화려한 조명과 형형색색의 물건들 사이에서 난 마치 마약을 한 것 같은 느낌으로 걸어다녔다. 할머니께서 뭘 사고 싶으시다고 해서 점원한테 말을 건것까지는 기억이 나는데 내가 한국어를 했는지 영어를 했는지는 모를 정도로. </p>
		<p>그래도 안전하게 호텔에 도착해서 침대를 보자마자 가로로 엎어져서 그대로 정신이 끊겼다. 술을 마시자마자 잠들었을 정신으로 몇시간을 다닌 걸 보면 나없이 할머니가 혼자 다닐 수 없다는 사명감이 있었던 것 같다. 잠에서 깨고 난뒤 누가 보호자인지 모르겠다며 웃으시는 할머니를 향해 머쓱하게 웃었던 기억이 난다.</p>
			<img src="vietnam5.jpg">
		<h3>운동 좀 하자 : 20대의 저질체력</h3>
		<p>여행 내내 할머니를 챙겼지만, 빈말로도 난 체력이 좋다고 할 수 없다. 입시를 겪으면서 바닥을 쳤던 체력은 올라갈 생각없이 그 자리 그대로였다. 그리고 할머니는 일주일에 적어도 3번은 동네 뒷산으로 등산을 가시는 취미를 가지고 계셨다. 동굴을 갔는데, 처음에는 할머니의 발밑을 살피고, 어두운 곳에 플래시를 켜서 비추면서 열심히 걸었는데 점점 내 몸 챙기기도 힘들어졌다. 그 사이에 척척 걸어나가시던 할머니는 점점 내 시야에서 멀어지고… 할머니의 젊음은 역시 체력에서 오는가 싶었다. 그때부터 운동을 해야지 마음먹었는데, 일년 반이 지난 지금 체력은 오히려 더 떨어진 기분이 든다.  </p>
	</section>
	<section>
		<h2>AFTER <br>여행을 끝내고 : 뒤돌아 보니 마지막일 <br>
		수도 있겠다는 생각이</h2>
		<img src="vietnam7.jpg">
		<p>할머니는 베트남 3박 4일 여행이 매우 만족스러우셨는지 다음 겨울 방학에도 가자고 말씀하셨다. 나도 다음 여행은 어디로 가게 될까 기대했던 적이 있었다. 하지만 그해 겨울, 코로나가 터지고 말았다. 12월부터 슬금슬금 말이 나오던 당시의 우한 폐렴은 1월이 되어서는 심각한 일이 되고 말았고, 우리의 해외여행 일정은 그렇게 무산되었다. </p>
		<p>그리고 그 사이에 할머니의 건강이 조금 나빠져서 무릎에 문제가 생기게 되었다. 지금까지 조금씩 아프다고 하셨는데, 한동안은 팔까지 다쳐 자리에서 꼼짝 못했던 기간도 있었을 정도로. 다시 해외여행을 나가게 된다면 정말 좋겠지만, 전세계가 빠른 시일 내에 마스크 없이도 다닐만큼 안전해지고 할머니께서 전처럼 일정을 무리없이 소화할 수 있을지 의문이다. 다녀올 때는 정말 좋았지만, 이 베트남 여행은 날이 갈수록 조금씩 나를 울적하게 만든다. 다시 경험하기가 이렇게 힘든 일일줄은 몰랐다. </p>
	</section>
	<footer><p>2020년 3월 17일 19100878 유현영</p></footer>
</body>
</html>